@import '~style/variables'

.todo
  position: relative
  padding: 1em
  background-color: $gray-bright
  color: $dark
  border-bottom: 1px solid $gray-mid
  cursor: pointer
  user-select: none

  &:last-child
    margin-bottom: 0

  .remove
    display: inline-block
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: .5rem
    color: $red
    font-size: 2em
    line-height: normal

.todoChecked
  opacity: .25

  .title
    text-decoration: line-through