.container
  max-width: 480px
  margin: 0 auto
  padding: 2em .5em

  .heading
    padding-bottom: .5em

.todos
  margin-top: 2em

.todos-list
  list-style: none

.infos
  text-align: center
  margin-bottom: .5em

.error
  color: #D55

@keyframes spin
  from
    opacity: 1
  to
    opacity: 0

.loading
  animation: spin 250ms infinite alternate ease-in-out